
server
{
	# ssl listening on :3306
	listen 80;
	listen [::]:80;

	index index.php index.html;

	root WWW_ROOT;

	server_name WWW_DOMAIN;

	 # 404 fallback
	location = /
	{
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$
	{
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		try_files $uri =404;
	}

	# redirects 50x error pages
	error_page 500 502 503 504  /50x.html;
	location = /50x.html
	{
			root /var/lib/nginx/html;
	}

	# log files
	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
