
user                            USER_WWW;
worker_processes                auto

#daemon							off;
error_log                       /var/log/nginx/error.log warn;
#include /etc/nginx/modules/*.conf;

pid								/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5050;
        root                    WEB_ROOT;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}