
# Default server configuration
server
{
	listen 5050 ssl default_server;
	listen [::]:5050 ssl default_server;

	index index.html;

	root /var/www/wordpress;

	server_name _;

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi.conf;
	}
}
