
ftpd_banner="Welcome to FTP service !"

seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=SSL_CERT
rsa_private_key_file=SSL_KEY
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=MIN_PORT
pasv_max_port=MAX_PORT
port_promiscuous=YES
pasv_addr_resolve=YES
pasv_address=HOST
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
listen=YES