server
{
	# ssl listening on :443
	listen 443			ssl;
	listen [::]:443		ssl;

	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_protocols		TLSv1.3 TLSv1.2;

	index				index.html;

	root				WWW_ROOT;
	server_name			WWW_DOMAIN;

	autoindex			off;
	# 404 fallback
	location = /
	{
		try_files $uri	$uri/ =404;
	}

	# wordpress
	location /wordpress
	{
		return 307 		http://$host:5050;
	}

	# phpmyadmin
	location /phpmyadmin
	{
		return 307 		http://$host:5000;
	}

	# redirects 50x error pages
	error_page 500 502 503 504  /50x.html;
	location /50x.html
	{
		root /var/lib/nginx/html;
	}

	# log files
	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server
{
	listen 80		default_server;
	listen [::]:80	default_server;

	return 301		https://$host$request_uri;
}
