
server
{
	# ssl listening on :5050
	listen 5000			default_server;
	listen [::]:5000	default_server;

	index index.php index.html;

	root WWW_ROOT;

	server_name WWW_DOMAIN;

	 # 404 fallback
	location = /
	{
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$
	{
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		try_files $uri =404;
	}

	# log files
	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
