# Basic nginx.conf

user                            WWW_USER;
worker_processes                auto;
daemon                          off;

events
{
    worker_connections          1024;
}

http
{
    include                     /etc/nginx/sites-enabled/*.conf;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;
}