# Basic nginx.conf

user                            WWW_USER;
worker_processes                auto;
daemon                          off;

events
{
    worker_connections          1024;
}

http
{
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server
    {
        listen                  80;
        
        root                    WWW_ROOT;
        index                   index.html;
        server_name             WWW_DOMAIN;
    }
}